# README #

Lession 02:

01:
<!--TODO (1) Change the ConstraintLayout to a LinearLayout-->
<!--TODO (2) Make the orientation vertical-->
<!--TODO (3) Give left, right, and top padding of 16dp-->
<!--TODO (4) Remove the line that declares the id, we don't need it-->
<!--TODO (5) Remove the xmlns:app declaration, we don't need that anymore-->

    <!--TODO (7) Add an EditText-->
    <!--TODO (8) Give the EditText an id of @+id/et_search_box-->
    <!--TODO (9) Set the text size to 22sp-->
    <!--TODO (10) Set the width to match_parent and the height to wrap_content-->
    <!--TODO (11) Provide a hint telling the user to enter a query and then click search-->

    <!--TODO (12) Add a TextView-->
    <!--TODO (13) Give the TextView an id of @+id/tv_url_display-->
    <!--TODO (14) Set the text size to 22sp-->
    <!--TODO (15) Set the width to wrap_content and the height to wrap_content-->
    <!--TODO (16) Give the TextView a top margin of 8dp-->
    <!--TODO (17) Set the text to tell the user their search URL will show up here when they click search-->

    <!--TODO (18) Add a ScrollView-->
    <!--TODO (19) Set the width to match_parent and the height to wrap_content-->
    <!--TODO (20) Set the top margin to 16dp-->

        <!--TODO (21) Within the ScrollView, add a TextView-->
        <!--TODO (22) Give the TextView an id of @+id/tv_github_search_results_json-->
        <!--TODO (23) Set the text size to 18sp-->
        <!--TODO (24) Set the height and width to wrap_content-->
        <!--TODO (25) Set the text to something that tells the user to make a search-->
		 // TODO (26) Create an EditText variable called mSearchBoxEditText

    // TODO (27) Create a TextView variable called mUrlDisplayTextView
    // TODO (28) Create a TextView variable called mSearchResultsTextView

        // TODO (29) Use findViewById to get a reference to mSearchBoxEditText

        // TODO (30) Use findViewById to get a reference to mUrlDisplayTextView
        // TODO (31) Use findViewById to get a reference to mSearchResultsTextView
		
02:

		